name: Deploy To Ubuntu

on:
  push:
    branches:
      - main

jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: ssh 로 ubuntu 로 접속
        uses: appleboy/ssh-action@v1.0.2
        with:
          host: ${{ secrets.UBUNTU_HOST }}
          username: ${{ secrets.UBUNTU_USERNAME }}
          key: ${{ secrets.UBUNTU_PRIVATE_KEY }}
          script-stop: true
          script: |
            cd /home/ubuntu/ci-cd
            git pull origin master
            docker compose down
            docker compose up -d --build
